
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Honwer5GTS0X5aMF6Efl2g==,bFfXj5ptKDUhM6uAsRVAfg==,1W1Mjb1qTHVIoTz52AgOnw==,gY7xpg4qMFkVz9FmB+Unmw==
API_TOKEN_SALT=9o8u1o12iz+VNEyo/nHKqw==
ADMIN_JWT_SECRET=OTx/NWD5Ha8C6xm4KhQV0Q==
TRANSFER_TOKEN_SALT=7lnad7BjxhBVnVNW0rIqgg==
ENCRYPTION_KEY=H/bLObyBJd03TDoD2/BcuA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=qualminds_blog
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=9966888345
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Xonf4ysU/zdIQ2KNqs03wA==
